<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>use luxy.js make parallax</title>
		<script src="./luxy.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				/* padding: 20px 0;  */
			}
			.section {
				position: relative;
				width: 100%;
				/* height: 100vh; */
				/* border: 2px solid red; */
			}
			.luxy-el {
				position: absolute;
				top: 0;
				left: 0;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 100%;
			}
			#bg-section1 {
				background-image: url(img/1.jpg);
				width: 100%;
				height: 100vh;
				z-index: 10;
			}
			#bg-section2 {
				/* background-image: url(img/2.jpg); */
				z-index: 15;
				/* width: 100%;
				height: 70vh; */
			}
			#bg-section3 {
				background-image: url(img/3.jpg);
				z-index: 0;
				width: 100%;
				height: 1000px;
				z-index: 30;
			}
			#bg-section4 {
				background-image: url(img/4.jpg);
				z-index: 20;
				width: 100%;
				height: 500px;
			}
			.text {
				position: relative;
				font-size: 30px;
				text-align: center;
				color: #fff;
				z-index: 100;
			}
			img {
				width: 100%;
				z-index: 0;
			}
		</style>
	</head>
	<body>
		<div id="luxy">
			<div class="section">
				<div class="text" style="height: 100vh">
					<p>哦阿斯蒂芬爬上巅峰</p>
					<p>哦阿斯蒂芬爬上巅峰</p>
					<p>哦阿斯蒂芬爬上巅峰</p>
					<p>哦阿斯蒂芬爬上巅峰</p>
					<p>哦阿斯蒂芬爬上巅峰</p>
					<p>哦阿斯蒂芬爬上巅峰</p>
				</div>
				<div
					id="bg-section1"
					class="luxy-el section1"
					data-speed-y="30"
					data-offset="0"
				></div>
			</div>
			<div class="section">
				<!-- <div class="text" style="height: 100%">
					<p>啊豆腐干豆腐干</p>
					<p>啊豆腐干豆腐干</p>
					<p>啊豆腐干豆腐干</p>
					<p>啊豆腐干豆腐干</p>
				</div> -->
				<div
					id="bg-section2"
					class="luxy-el section2"
					data-speed-y="-15"
					data-offset="0"
					style="position: relative; height: 200px"
				>
					<img src="img/2.jpg" alt="" />
				</div>
			</div>
			<div class="section">
				<div class="text" style="height: 100%; padding: 50px">
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
					<p>是东方化工商店和佛山的</p>
				</div>
				<div
					id="bg-section3"
					class="luxy-el section3"
					data-speed-y="-5"
					data-offset="0"
				></div>
			</div>
			<div class="section">
				<div class="text" style="height: 300px; padding: 50px">
					<p>asgisdahalsdnoashdoa</p>
					<p>asgisdahalsdnoashdoa</p>
				</div>
				<div
					id="bg-section4"
					class="luxy-el section4"
					data-speed-y="0"
					data-offset="0"
				></div>
			</div>
		</div>
	</body>
	<script>
		luxy.init()
	</script>
</html>
